# Alarmados

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alarmados/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmados/: AuthActivity.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  splashActivity.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_border.xml  ic_pass.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_register.xml  splashscreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alarmados/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
