apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.alarmados"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.github.Omega-R:OmegaAnimatedText:2.0.0'
    def htextview_version = "0.1.6"
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"
    implementation "com.hanks:htextview-fade:$htextview_version"
    implementation "com.hanks:htextview-line:$htextview_version"
    implementation "com.hanks:htextview-rainbow:$htextview_version"
    implementation "com.hanks:htextview-typer:$htextview_version"
    implementation "com.hanks:htextview-scale:$htextview_version"
    implementation "com.hanks:htextview-evaporate:$htextview_version"
    implementation "com.hanks:htextview-fall:$htextview_version"
    implementation "hanks.xyz:htextview-library:0.1.5"
    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    android.ndkVersion "21.0.6113669"
    implementation 'in.codeshuffle:typewriterview:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation "xyz.schwaab:avvylib:1.0.0"
    implementation 'com.google.firebase:firebase-database-ktx:19.3.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.maksim88:PasswordEditText:v0.9'
}